{
  "name": "webrtc-demo",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix client\" \"npm run start --prefix server\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}